{
  "name": "electro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-prebuilt": "^1.4.13",
    "mysql": "^2.15.0"
  }
}
